public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='/css/app.css' rel='stylesheet'>
    <title>Beginning Backbone Example</title>
  </head>
  <body>
    <div class='container theme-sowcase'>
      <div class='timeline-view jumbotron' id='timeline'>
        <h2 class='text-center'>My Books</h2>
      </div>
      <div id='books'></div>
    </div>
    <script data-main='/js/loader' src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js'></script>
  </body>
</html>

public/haml/index.html.haml
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}

    %link{href: "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"      , rel: "stylesheet"}
    %link{href: "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css", rel: "stylesheet"}
    
    %link{href: "/css/app.css", rel: "stylesheet"}
    
    %title Beginning Backbone Example

  %body
    .container.theme-sowcase
      #timeline.timeline-view.jumbotron
        %h2.text-center My Books

      #books
      
    %script{data: {main: "/js/loader"}, src: "https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"}
